-- Initial hn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hn
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Anton Nikishaev <me@lelf.lu>
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  -- main-is:             
  -- other-modules:       
  build-depends:       base, time, HDBC, HTTP==2.3.1.2



