-- Initial hn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hn
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Anton Nikishaev <me@lelf.lu>
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  -- main-is:             
  -- other-modules:       
  build-depends:       base, time, HDBC, HTTP,
                       http-conduit, hxt, hxt-tagsoup


executable nc
  main-is: HN/NewComments/DoIt.hs
  build-depends:  base, hslogger, time, bytestring, http-conduit, aeson, hxt-tagsoup, hxt-xpath,
                  hxt, pandoc, split, HandsomeSoup, base-unicode-symbols, HDBC, HDBC-postgresql